name: Test 6

on:
  workflow_dispatch:

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Deployment announcement (Slack)
        uses: slackapi/slack-github-action@v1.21.0
        env:
          SLACK_BOT_TOKEN: test
        with:
          channel-id: "#test"
          payload: |
            {
              "text": "test",
              "attachments": [
                {
                  "mrkdwn_in": ["text"],
                  "text": "test"
                }
              ]
            }
